@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;800;900&family=Fraunces:wght@700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-soft-red: hsl(7, 99%, 70%);
    --clr-yellow: hsl(51, 100%, 49%);
    --clr-dark-desaturated-cyan: hsl(167, 40%, 24%);
    --clr-dark-blue: hsl(198, 62%, 26%);
    --clr-dark-moderate-cyan: hsl(168, 34%, 41%);
    --clr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --clr-very-dark-grayish-blue: hsl(213, 9%, 39%);
    --clr-dark-grayish-blue: hsl(232, 10%, 55%);
    --clr-grayish-blue: hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);
    --font-family-1: 'Barlow', sans-serif;
    --font-family-2: 'Fraunces', serif;
}

html {
    scroll-behavior: smooth;
}


/* General styles */

a {
    color: #fff;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

.translateZero {
    transform: translate(0) !important;
}

.overflowHidden {
    overflow-y: hidden !important;
}

body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

.main-wrapper .hero {
    background: url("../images/mobile/image-header.jpg") center/cover no-repeat;
    padding: 20px;
    height: 55vh;
    color: #fff;
}

.main-wrapper .hero header nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.main-wrapper .hero header nav .logo {
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
}

.main-wrapper .hero header nav .navlinks {
    position: absolute;
    top: 0;
    left: 0;
    background: #3a9cc6;
    width: 47%;
    height: 100vh;
    padding-top: 20px;
    transition: all .3s linear;
    transform: translateX(-100%);
    z-index: 1;
}

.main-wrapper .hero header nav .navlinks .close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.4rem;
}

.main-wrapper .hero header nav .navlinks ul li {
    margin: 25px 15px;
}

.main-wrapper .hero header nav .navlinks ul li a {
    font-family: var(--font-family-1);
    letter-spacing: 1.2px;
}

.main-wrapper .hero header .toggle-btn {
    font-size: 1.4rem;
    position: absolute;
    top: 20px;
    right: 20px;
}

.main-wrapper .hero .content {
    text-align: center;
    margin-top: 80px;
}

.main-wrapper .hero .content h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 800;
    line-height: 1.2;
}

.main-wrapper .hero .content .arrow-down {
    font-size: 5rem;
    display: block;
    margin-top: 30px;
}

.main-wrapper .main-content .cards {
    display: flex;
    flex-direction: column;
}

.main-wrapper .main-content .cards .card {
    padding: 20px;
}

.main-wrapper .main-content .cards .special-card {
    text-align: center;
    padding-top: 60px;
    /* height: 300px; */
}

.main-wrapper .main-content .cards .special-card h2 {
    font-size: 2rem;
    width: 80%;
    margin: 0 auto;
}

.main-wrapper .main-content .cards .special-card .text {
    color: var(--clr-dark-grayish-blue);
    line-height: 1.5;
    font-family: var(--font-family-1);
    opacity: .8;
    font-size: 18px;
    margin: 20px 0;
}

.main-wrapper .main-content .cards .special-card .link {
    display: block;
    color: var(--clr-dark-blue);
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 2px;
    font-weight: bold;
}

.main-wrapper .main-content .cards .special-card .link::before {
    width: 140px;
    height: 8px;
    opacity: .4;
    content: "";
    position: absolute;
    background: var(--clr-yellow);
    bottom: -1px;
    left: 31%;
    border-radius: 4px;
    z-index: -1;
}

.main-wrapper .main-content .cards .card-2 {
    background: url("../images/mobile/image-transform.jpg") center/cover no-repeat;
    height: 300px;
    order: -1;
}

.main-wrapper .main-content .cards .card-3 {
    background: url("../images/mobile/image-stand-out.jpg") center/cover no-repeat;
    height: 300px;
}

.main-wrapper .main-content .cards .card-4 .content .link::before {
    background: var(--clr-soft-red)
}

.main-wrapper .main-content .cards .card-5 {
    background: url("../images/mobile/image-graphic-design.jpg") center/cover no-repeat;
    height: 600px;
    position: relative;
}

.main-wrapper .main-content .cards .card-6 {
    background: url("../images/mobile/image-photography.jpg") center/cover no-repeat;
    height: 600px;
    position: relative;
}

.main-wrapper .main-content .cards .special-card-bg .content {
    position: absolute;
    bottom: 60px;
}

.main-wrapper .main-content .cards .special-card-bg .content h2 {
    text-align: center;
    font-size: 2rem;
    margin: 30px 0;
    font-weight: bolder;
    color: var(--clr-dark-desaturated-cyan);
}

.main-wrapper .main-content .cards .special-card-bg .content .text {
    font-size: 1.2rem;
    font-family: var(--font-family-1);
    color: var(--clr-dark-desaturated-cyan);
    line-height: 1.5;
    text-align: center;
    margin-right: 20px;
}